<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #dbffff;
        }
        header {
            background-color: #82a9ff;
            color: #151313;
            padding: 10px ;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #4d4d4d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Explorando la Inteligencia Artificial</h1>
</header>

<div class="container">
    <section>
        <h2>¿Qué es la Inteligencia Artificial?</h2>
        <p><b>La inteligencia artificial (IA) es la simulación de procesos de inteligencia humana por parte de máquinas, especialmente sistemas informáticos. Estas procesos incluyen el aprendizaje (la adquisición de información y reglas para usar la información), el razonamiento (usar las reglas para llegar a conclusiones aproximadas o definidas), y la autocorrección.</b></p>
        <img src="ia1.jpg" alt="Imagen relacionada con IA" width="200"height="100">
    </section>

    <section>
        <h2>Aplicaciones actuales de la IA</h2>
        <p><b>La IA tiene aplicaciones en diversas áreas como la medicina, la industria, la automoción, y el entretenimiento. En la medicina, se utiliza para el diagnóstico de enfermedades; en la industria, para mejorar la eficiencia de las cadenas de producción; en la automoción, para desarrollar vehículos autónomos; y en el entretenimiento, para crear experiencias personalizadas para los usuarios.</b></p>
        <img src="ia2.jpg" alt="Imagen de una aplicación de IA" width="300"height="200">
    </section>

    <section>
        <h2>El futuro de la IA</h2>
        <p><b>El futuro de la inteligencia artificial es prometedor, con avances en áreas como el aprendizaje profundo, la robótica avanzada, y la IA explicable. Sin embargo, también plantea desafíos éticos y sociales que deben ser abordados, como el impacto en el empleo y la privacidad.</b></p>
        <img src="ia3.jpg" alt="Imagen sobre el futuro de la IA" width="300" height="200">
    </section>
</div>
<footer>
    <p>&copy; Cinthia Aracely Camacho De La Cruz 2024 </p>
</footer>
</body>
</html>